{
  "name": "sistema-control-de-citas",
  "version": "1.0.0",
  "description": "Sistema de Control de Citas",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "electron": "^42.4.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "pg": "^8.21.0"
  }
}
